.loading-message
  width: 90%
  height: 100%
  @include pixel-borders($corner-size: 2, $border-color: $secondary-color)

  .loading-message_notice
    font-family: $header-text
    font-size: $font-size-content
    color: $secondary-color