.lessons-overview
  height: $container-height
  display: flex
  flex-direction: column
  padding-bottom: 1em
  
  .header, .content
    width: 100%
    color: $secondary-color
    display: flex
    justify-content: center
    align-items: center
  
  .header
    flex: 1

    h1
      font-family: $header-text
      font-size: $font-size-header
      text-align: center

  .content
    flex: 4
    display: flex
    