.task
  min-height: 15%
  width: 80%
  font-family: $header-text
  font-size: $font-size-content
  color: $secondary-color
  padding: 0 20px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  line-height: 1.3

.highlight
  color: $primary-color
  background-color: $secondary-color
  font-weight: 600