.terminalResponse
  font-family: $content-text
  font-size: $font-size-content
  margin: 0 0.7rem 1.7rem

  .terminalLog
    color: $text-color
    margin-bottom: 0.3em

  .terminalMessage
    color: $error-color

  .terminalSuggestion
    color: $secondary-color
    