.lesson
  height: $container-height
  display: flex
  flex-direction: column
  padding-bottom: 1em

  .header, .content
    width: 100%
    color: $secondary-color
    display: flex
    justify-content: center
    align-items: center
  
  .header
    flex: 1

    h1
      font-family: $header-text
      font-size: $font-size-header
      text-align: center

  .content
    flex: 4
    display: flex

    .left, .right
      width: 50%
      height: 100%
      display: flex
      flex-direction: column
      align-items: center

      .right-top, .right-bottom, .left-top
        width: 100%
        display: flex
        flex-direction: column
        align-items: center

      .left-top
        height: 70%
        margin-bottom: 20px
      
      .left-bottom
        height: 200px
        width: 100%
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center

        .button-list
          width: 15%
          height: 100%
          display: flex
          flex-direction: column

          button
            flex: 1
            cursor: pointer
            font-family: $header-text
            font-size: $font-size-content
            background-color: $secondary-color
            color: $primary-color
            @include pixel-borders($corner-size: 2, $border-color: $secondary-color)
            outline: none
          
          .button-hint
            margin: 0 0 5px 10px

          .button-run
            margin: 5px 0 0 10px
          
          .button-hint:hover, .button-run:hover
            background-color: $text-color
            @include pixel-borders($corner-size: 2, $border-color: $text-color)

      
      .right-top
        height: 30%
        margin-bottom: 20px

      .right-bottom
        height: 65%

.popup-content
  width: 40%

.popup-overlay
  background: rgba(0, 0, 0, 0.6)
  outline: none

.modal 
  background-color: $primary-color
  padding: 1.5em
  @include pixel-borders($corner-size: 2, $border-color: $secondary-color)
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

  .modal_header 
    width: 100%
    font-family: $header-text
    font-size: $font-size-link
    color: $secondary-color
    text-align: center
    padding: 1em

  .modal_hint 
    width: 100%
    font-family: $content-text
    font-size: $font-size-content
    color: $text-color
    padding: 0.5em 1em 1em
    white-space: pre-wrap

  .modal_content 
    width: 100%
    height: 80%
    font-family: $content-text
    font-size: $font-size-link
    color: $text-color
    display: flex
    flex-direction: column
    align-items: center

    .modal_trophy
      padding: 1em 0

  .close 
    cursor: pointer
    position: absolute
    display: flex
    padding: 0.2em 0.1em 0.1em 0.2em
    line-height: 20px
    right: -10px
    top: -10px
    font-size: $font-size-link
    font-family: $header-text
    background: $secondary-color
    border-radius: 20px
    @include pixel-borders($corner-size: 2, $border-color: $secondary-color)
    outline: none
  
  .close:hover
    background-color: $text-color
    @include pixel-borders($corner-size: 2, $border-color: $text-color)

  .button-claim
    width: 70%
    background-color: $secondary-color
    color: $primary-color
    font-family: $header-text
    font-size: $font-size-link
    text-decoration: none
    margin: 2em 0 0
    padding: 0.5em
    @include pixel-borders($corner-size: 2, $border-color: $secondary-color)
    cursor: pointer
    outline: none
    
    &:hover
      background-color: $text-color
      @include pixel-borders($corner-size: 2, $border-color: $text-color)