.landing
  height: $container-height
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-bottom: 1em

  h1
    font-family: $header-text
    font-size: $font-size-header
    color: $secondary-color
    text-align: center

  .sign-in-up
    font-family: $header-text
    font-size: $font-size-subheader
    color: $secondary-color
    text-decoration: none
    text-align: center