.reward-list
  height: 100%
  width: 90%
  @include pixel-borders($corner-size: 2, $border-color: $secondary-color)
  margin: 20px 0
  display: flex
  align-items: center
  justify-content: center
  overflow-x: auto

  .notice
    color: $text-color
    font-family: $content-text
    font-size: $font-size-link
