.user-lesson
  height: 25%
  width: 90%
  margin: 20px 0

  .link
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    text-decoration: none
  
    .progress
      width: 70%
      height: 40%
      @include pixel-borders($corner-size: 1, $border-color: $secondary-color, $border-size: 3px)
      padding: 5px
      display: flex
      align-items: center
    
    .title
      color: $text-color
      font-family: $content-text
      font-size: $font-size-link
