.terminal
  display: flex
  flex-direction: column
  overflow-y: auto
  height: 100%
  width: 75%
  @include pixel-borders($corner-size: 2, $border-color: $secondary-color)

  .notice
    background-color: $primary-color
    font-family: $content-text
    font-size: $font-size-content
    color: $secondary-color
    margin: 20px 0.5em 10px 0.5em

  .terminal_input
    display: flex
    align-items: center
    margin-bottom: 20px

    .carrot
      color: $secondary-color

    input
      height: 2em
      width: 100%
      margin: 0 0.5em 0 0
      font-family: $content-text
      font-size: $font-size-content
      color: $text-color
      background-color: transparent
      border: none
      outline: none
      caret-color: $secondary-color
