.form-template
  @include pixel-borders($corner-size: 2, $border-color: $secondary-color)
  height: 80%
  width: 30%

  .form-nav
    height: 15%
    display: flex
    align-items: center
    justify-content: space-evenly

    .link, .active-link
      color: $secondary-color
      font-family: $header-text
      text-decoration: none
      font-size: $font-size-link
      padding-bottom: 5px
    
    .active-link
      border-bottom: 2px solid $secondary-color
