.user-lesson-list
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center

  .notice
    color: $text-color
    font-family: $content-text
    font-size: $font-size-link
    margin: 2em 0