.reward
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  margin: 0 10px
  
  .lesson-name
    height: 50%
    width: 40%
    font-family: $content-text
    color: $text-color
    font-size: 0.9em

  .trophy
    width: 6em
    height: auto